WTCD 1.3
declare[
    boolean visitCompany = false
    boolean visitUniversity = false
    boolean visitBakery = false
]

declare action preCompanyAction = goto company
declare action afterCompanyAction = goto bakerySelection
section start then selection [
    choice "先去大学实验室交作业！" goto university
    choice "先去找老爹商量量产！" goto company
]
section university {
    visitUniversity = true
} then visitCompany == true ? (visitBakery == true ? goto afterUniversity : goto bakerySelection) : goto preCompany
section afterUniversity then goto breadIsDelicious
section preCompany {
    preCompanyAction = visitCompany == true ? goto breadIsDelicious : goto company 
} then preCompanyAction
section company {
    visitCompany = true
} then goto afterCompany
section afterCompany { 
   afterCompanyAction = visitUniversity == true ? (visitBakery == true ? goto breadIsDelicious : goto bakerySelection) : goto preBakerySelection
} then afterCompanyAction
section preBakerySelection then selection [
    choice "去面包房吧！毕竟是限定款面包！" goto preBakery
    choice "先去实验室交作业！" goto university
]
section bakerySelection then selection[
    choice "去面包房吧！" goto bakery
    choice "相信自己！让妹妹尝尝我的手艺！" goto cook
]

section preBakery {
    visitBakery = true
} then goto university

section bakery then goto kyogenNeedsPunishment
section cook then goto kyogenNeedsPunishment
section kyogenNeedsPunishment then exit
section breadIsDelicious then exit
---<<< start >>>---
# 3. 只是想要报复一下/只是想要批量生产
友人♪B

“随物……”

“诶？镜悬姐你的表情怎么这么可怕的？”

总之，在地下室待了 48 小时的秋镜悬缓缓走到了李随物的身后，用着冷淡到有些瘆人的语气说道：

“当抖 S 的感觉是什么样的啊？”

“……？为什么突然这么问？虽然确实有点爽……？”

虽说这问题有些无厘头，出于些少女的害羞，随物的声音也有些弱了下去。

“好的我懂了，系统指令：权限移交；系统指令：三级电击。”

“权限验证中……验证通过。指令已接收”

“呜……呜哇？！好……好疼！！”

“虽然和你本人没什么关系但是果然我想发泄一下啊？！”

“呜哇哇哇哇，镜悬姐快让它停下啊啊啊啊啊啊——”

---

当李随物醒来的时候，发现自己的眼前一片漆黑。

倒不是晚上了，而是被带上了眼罩。

“呼……啊……啊呜，呜呜？！呜！！呜呜！！”

“呀，随物你醒了呀。”

在耳边响起的，是秋镜悬的声音。

但这声音并没能让李随物冷静下来。

“呜呜呜？！！”

隐约感觉到有什么温热的东西正划过了自己的嘴角，拭掉了些从口球边渗出的唾液——或许是秋镜悬的手指吧。

“稍微调查了一下，随物今天晚上没有作业要做（因为作业是看番和读文而今天没有新番和小说更新呢），”

秋镜悬的手指从嘴角边慢慢向下探去，在李随物的脖颈停留了片刻，

“没有和朋友出门的预定（随物的朋友们总而言之没有找上门来呢），也没有联机打游戏的预定（随物的聊天框里没有新消息呢），”

李随物下意识地想要抬起双手反抗些许，却意外地，或者说，并不怎么意外地察觉到，自己的双手正被固定在了身后，而随着自己的动作，也传来了些许金属的碰撞声——怕是用了手铐和铁链吧，

“游戏里的日常任务已经帮你清干净了（恰好玩的是同一个游戏呢），明天是公休日（莫名其妙的假期很多真是太好了呢），而老爹今天也要在公司加班呢（虽然，是老板却要加班这点很奇怪），所以~！”

“呜呜呜呜呜呜，呜呜呜呜呜呜？？！”

哦，似乎听懂了，隐约感觉李随物是惊恐的在说“为什么镜悬姐你调查的这么清楚？？！”

“所以，之后随便你怎么玩都好但是现在请让我发泄一下吧！”

“呜呜，呜呜呜呜呜呜呜呜呜？？”

又听懂了，受到了严重惊吓的李随物正在说“等下，发泄是个什么情况啊？？”

但是秋镜悬似乎没有听懂：

“你不答应也得答应~！”

“呜呜呜！！”

秋镜悬将妹妹身上的设备设定成了自己先前经历过的边缘控制后，便关上了地下室的大门。

今天她还有不少的事情要做。

测试完自己的 AI 没有什么问题之后，首先要做的就是去大学，让教授看一看自己这个设计。

毕竟是作为课题研究的作业的，报告也已经整理完毕，只需要让教授审查一下，这学期剩下的时间就可以做些别的事情了。

虽然并不是工作日，但是秋镜悬的教授最近正在赶工些什么，虽然没有问起具体内容，也不知道时间安排；

不过教授倒是有和镜悬说起过，最近一个月到下午为止应该都会呆在实验室里。

另外，虽然并不是很想继承老爹的企业，但秋镜悬自认为自己这个 AI 应该蛮有市场的……

不过嘛，局限于产品的性质和自己有些微妙的身份，想要大规模生产这个设备，兴许还是找老爹比较合适！

一边思索着下午要做的事情，一边将李随物被关在地下室前准备好的午饭用微波炉加热了下。

似乎是考虑到秋镜悬可能并不会按时从地下室出来——实际上也确实比饭点晚了不少——李随物将她的午饭做成了三明治。

不过其中有一片面包的颜色有点不太一样，可能是因为面包已经吃完了，随物现场用面粉糊了一块吧（随物她真的会做面包！）。

“啊……一会儿还得去买下面包，不然夜宵就麻烦了……”

秋镜悬如此自言自语到。

秋镜悬解决完午饭时，已经是下午两点了，现在她必须出门了，于是秋镜悬决定：

---<<< preCompany >>>---

---

将报告书交给了 Null 教授后，秋镜悬马不停蹄的来到了老爹的公司。

因为前几次突然决定去老爹公司的时候，总被老爹的保安拦在门口，这次学乖了的秋镜悬选择提前预约好了时间。

不过因为先是去找了 Null 教授，原本相当充裕的时间变的有些紧张了，秋镜悬也没法儿去其他的地方闲逛了。

（虽然感觉忘了什么事情，但是还是先去找老爹吧！）

---

---<<< afterUniversity >>>---

---<<< afterCompany >>>---

---<<< preBakery >>>---

面包房就在附近，想必稍稍绕点路也不会耽搁太久。

毕竟粮食储备还是很重要的！

没几分钟，秋镜悬便来到了面包房里。

店内稍稍有些拥挤，不过还算是在可以接受的范围内。

“啊，是随物的姐姐大人！”

见着刚推开玻璃门走进来的镜悬，一个高中生模样，还穿着面包房制服的双马尾女孩便向秋镜悬招了招手。

（是谁来着……？好面熟啊？反正应该是随物的朋友吧！）

但这话终归是说不出来……于是秋镜悬只得打了个马虎眼：

“哟……你好呀。”

“姐姐大人！虽然有发消息给随物酱，但是她好像没有看消息的样子！那就麻烦姐姐大人把这袋限定面包带回家吧！”

一边说着，女孩从柜台下取出一袋早就准备好了的限定面包，交给了秋镜悬。

“诶诶？”

“姐姐大人的份也在里面哟！”

女孩还对秋镜悬 Wink 了一下。

有被暴击到（bushi）。

---

于是带着这袋不明不白拿到手的面包，秋镜悬往学校的方向走去。

---<<< breadIsDelicious >>>---

---

这一下午可太折腾了，光是从家里赶到公司和大学，就花掉了秋镜悬三四个小时，如今已是晚上六点了。

（坏了，忘记随物被我关在地下室，没人做晚饭了……）

秋镜悬思索了片刻……

咦，她手上好像有一袋面包？

*你达成了结局 B，但是后续互动文档还在编写中!*

---<<< preBakerySelection >>>---

---

刚从老爹那儿离开的秋镜悬，偶然瞥见了路边贴着的面包房广告，说是今天有发售限定款的特别面包。

（说起来家里面包好像吃完了……要不要去买一点？不过毕竟不是工作日……教授今天不一定一直在学校，早点去学校可能更好……？）


---<<< bakerySelection >>>---

---

这一下午可太折腾了，光是从家里赶到公司和大学，就花掉了秋镜悬三四个小时，如今已是晚上六点了。

（坏了，忘记随物被我关在地下室，没人做晚饭了……）

要不去买些面包对付一下？

还是用自己那三脚猫炒菜技术做两道菜？

---<<< cook >>>---

“果然还是自己做吧！”

---

“……”

秋镜悬看了看盘子里那有些难以名状的漆黑物体，以及被自己搞的一塌糊涂的厨房陷入了沉思，

“好吧，还是把随物放出来做晚饭吧……”

[你达成了结局 A，点这里查看后续！](./第三章·幕间·A.html)

---<<< bakery >>>---

费了不少时间来到了面包房的秋镜悬，看着玻璃门上贴着大大的“售罄”二字，不由得拉下一脸黑线。

先前似乎看到了不少宣传面包房今天销售限定面包的广告，但自己急着办事，完全没有留意广告上写的“今日仅售限定款！”的字样。

---

拖着饥饿的肚子回到家的秋镜悬，看了看只剩下蔬菜和生肉的冰箱，以及前些天被自己带进地下室清空了的速食食品包装盒陷入了沉思，

“好吧，还是把随物放出来做晚饭吧……”

[你达成了结局 A，点这里查看后续！](./第三章·幕间·A.html)

---<<< university >>>---

学校的安保系统早就完全电子化了，即使是放假的时候来学校里，只要有门禁卡，就不会有什么麻烦的地方。

秋镜悬刷了下随身携带的门禁卡，也没等电动门完全开启，便一把将实验室的门推了开来，大喊道：

“ Null 教授！”

伴着这声大吼，教室里唯一坐着的那身着白大褂的年轻女性，不由得愣了一下：

“啊？”

也没等这位 Null 教授反应过来，秋镜悬便风风火火地走到了讲台边上，将背包的拉链拉了开来，说道：

“我来交作业了教授！”

好容易才缓过劲儿的 Null 教授，推了下自己眼镜：

“哦是秋同学啊，我这正……”

这才注意到，原来 Null 教授正打算收拾东西离开，怕是再晚个几分钟，秋镜悬可就见不着她了。

“我赶时间，先听我说完啊教授，我这 AI 他现在终于可以搞定*那个*需求了！”

秋镜悬从来开了的包里取出一个 U 盘，放到了 Null 教授的桌上。

“那个？哪个啊？”

有些被秋镜悬惊到了的 Null 教授，看来是连自己学生的课题研究都给吓忘了。

“……教授您确定要让我这个女大学生把那个词说出来吗？”

“你是说你那个‘可穿戴自慰系统’的 AI 吗？”

“对，测试了 48 个小时，能测试到的地方都测试了。”

“……能问下测试对象是谁吗？”

“……”

秋镜悬瞥向了窗外的那棵歪脖子树。

“……？”

“可以不说吗？”

“提交的报告里得写，你迟早得说。”

“行……那您就读报告吧。”

毕竟秋镜悬已经把自己就是实验对象的事情写进报告书了呢（笑）。

- 详见道具集：723 - 镜悬的可穿戴科技报告书（对，我知道我还没写……）

显然，秋镜悬的意思是，让 Null 教授一会儿再看，不过 Null 教授秉持着教师的良好品德……

“嗯……语义解析和声纹权限控制系统……秋同学你这个 AI 的语义系统训练了多久？”

“刚开始有这个想法的时候就一直有在训练了倒是！”

“数据集是哪儿来的？”

“……和我妹妹各种 play 时录下来的（小声）”

“……玩的挺花啊现在的年轻人？”

Null 教授推了下眼镜，一边吐槽着，一边快速浏览着论文，

“咦，你这个远程控制的加密算法……自己做的？”

“嗯是啊，本来想问问旁边编程系的同学有什么好算法，结果那天他们把服务器玩宕机了，整个系的人都忙着修主机，就敷衍了我一句‘反正也不会有人破解你的毕业设计你就随便想一个算了’”

“然后你就自己写了个加密算法？”

“我觉得他们说的很有道理！我确实觉得不会有愚蠢的家伙来破解，所以我加密算法随便写一个好了！”

Null 教授看了看一脸理直气壮的秋镜悬，思索了片刻道：

“……你不批量生产当然没什么问题……时间不早了，剩下的部分我回头再看。”

---<<< company >>>---

依照预约好的时间，秋镜悬来到了老爹的公司楼下。

只见保安处的跑龙套员工正拦在门前，做着例行检查，见来的是秋镜悬——公司老总的大女儿——这保安不由得心里一紧：

“啊，是小姐……不好意思，总裁之后还有预定，现在没法见您……”

似是早就料到保安说辞的秋镜悬，右手扶额道：

“咳咳，不然你仔细看看预约要见老爹的是谁？”

“这……”

“你就看看呗，又不会少块肉。”

不敢多说什么的保安，拿起平板看了看——

“咦？是小姐您预约的吗？”

“是啊，不然你们这群保安哪儿会让我进去啊？”

“非常抱歉！！”

保安的额头上渗出了些许冷汗，生怕惹着老板的千金。

“别，整的好像我会把你们吃了似的，”

见保安这等慌张，秋镜悬便走上前拍了拍他的肩膀，

“你到底是啥作品看多了，又不是所有总裁家的孩子都跟黑社会一样，尽职尽责是好事来着，别慌！”

“……”

“那我上去咯？”

“您请……”

（见鬼，整的好像我们家是搞黑社会的一样……）

虽然有些时日没有来老爹的公司了，但秋镜悬对这里的记忆还算是深刻，径直走向了电梯间。

公司写字楼的层数挺高的，但电梯恰好停在了一楼，

（见老爹还得约在会议室，哈……真是麻烦）

其实秋镜悬很早以前就有些怀疑了，一家物流公司的总部，竟然能有个五十多层楼，兴许物流只是表面上的产业也说不定？

但这和秋镜悬——一介普通大学生——似乎没什么关系。

走出了四十九层的电梯，只看见一位年轻男性：

“小姐，您怎么来了？”

发问的是老爹的秘书，秋镜悬熟悉的很。

“怎么你也和楼下保安一样啊？再看一眼谁预约的……”

“我这就确认一下……啊，是小姐您预约的呀，但是小姐您见总裁为什么要预约？”

“你去问问楼下保安……”

“……”

于是秋镜悬便推门进去了：

“老爹，你千万别问为什么是我来的，这梗玩烂了！”

秋镜悬拉着一脸黑线，看上去是被这问题问怕了，可她爹似乎不这样想：

“啊？镜悬你怎么来了？”

“都说了别问，预约的是我！”

老爹见状，靠着椅背战术后仰，拍了拍椅子扶手，微微笑道：

“这不开玩笑嘛，我当然知道是你。怎么，想好要继承公司了吗？”

“一码归一码，今天是有别的事情。”

一边说着，秋镜悬从包里取出了自己的笔记本，顺手接上了会议室的投影仪。

“那搞的这么兴师动众的，还预约了，什么事儿不能回家了说吗？”

“‘商务合作’的事情啦老爹，我这儿现在有个绝对能大卖特卖的商品，就是您也懂的，我哪儿来的人脉去量产。”

“哦豁？就是你在地下室一直捣鼓的那个？”

听见“地下室”三个字，秋镜悬不由得想起几个小时前还在被 AI 调教这件事，脸上略有些燥热：

“咳……差不多吧，给您用幻灯片讲讲吧。”

- 详见道具集：722 - 镜悬的可穿戴科技幻灯片（对，我知道我还没写……）

花了些时间给老爹讲明白了这个可穿戴自慰系统和配套 AI 的设计，虽然老爹神情有些尴尬，但毕竟这是个开放的时代；

老爹也从中嗅到了些许商机，便让秋镜悬把幻灯片发到他的邮箱。

（看上去老爹还需要花些时间来研究可操作性，不过这是商人的事情，就和我没啥关系了。）
