WTCD 1.3
declare string path = "AlterResources"
declare action next = goto first
declare string canvas = "makai:auto_gal_play_canvas"

// 0 墙壁
// 1 地板
// 2 出口
// 3 事件
// 4 楼梯
// 5 桌子A
// 6 桌子B
// 7 凳子
// 9 出生点&路
declare list basementMap = [
    [0 0 0 0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 1 1 1 0 0 0 0]
    [0 5 6 0 1 0 1 7 1 1 1 2 4]
    [0 1 1 1 1 0 1 1 0 1 0 0 0]
    [0 9 7 1 1 1 1 0 1 1 1 0 0]
    [0 0 0 0 0 0 0 0 0 0 0 0 0]
]
declare list kitchenMap = [
    [0 0 0 0 0 0 0 0 0]
    [0 1 1 1 1 1 1 1 0]
    [0 1 1 1 1 1 1 1 0]
    [0 1 1 1 1 1 1 1 0]
    [0 1 1 1 9 1 1 1 0]
    [0 1 1 1 1 1 1 1 0]
    [0 1 1 1 1 1 1 1 0]
    [0 1 1 1 1 1 1 1 0]
    [0 0 0 0 0 0 0 0 0]
]

//--- Data Struct - Map Module
declare function newMap[] {
    declare list keySet
    declare list valueSet
    declare null function it
    it = function switch [
        #indexOf $[key] {
            return listIndexOf::[keySet key]
        }
        #remove $[key] {
            declare number index = it::#indexOf::[key]
            declare number end = listLength::[keySet]
            if index < 0 {
                return
            } else if index == 0 {
                keySet = [...listSlice::[keySet 1 end]]
                valueSet = [...listSlice::[valueSet 1 end]]
            } else if index >= ( end - 1 ) {
                keySet = [...listSlice::[keySet 0 (end - 1)]]
                valueSet = [...listSlice::[valueSet 0 (end - 1)]]
            } else {
                keySet = [...listSlice::[keySet 0 index] ...listSlice::[keySet (index + 1) end]]
                valueSet = [...listSlice::[valueSet 0 index] ...listSlice::[valueSet (index + 1) end]]
            }
        }
        #get $[key] {
            return valueSet ?.? (it::#indexOf::[key])
        }
        #put $[key value] {
            if value == null {
                it::#remove::[key]
                return
            }
            keySet = [...keySet key]
            valueSet = [...valueSet value]
        }
        #contains $[key] {
            return listIncludes::[keySet key]
        }
        null
    ]
    return it
}

declare function newMapOf[list key list value]{
    declare function map = newMap::[]
    declare number i = 0
    while i < listLength::[key] {
      map::#put::[key.(i) value.(i)]
      i+=1
    }
    return map
}
//--- End of Data Struct - Map Module

//--- 2D Map Module

declare list tempMap = basementMap

declare action up = goto first
declare action down = goto first
declare action right = goto first
declare action left = goto first

declare number currentX = 0
declare number currentY = 0

declare function modifyMap = function[list map number x number y number value]{
    declare list xList = map.(y)
    return listSet::[map y listSet::[xList x value]]
}
declare function getMap = function[list map number x number y]{
    declare list xList = map.(y)
    return xList.(x)
}
declare function getCurrentPosition = function[list map]{
    declare number resultX = -1
    declare number resultY = -1
    listForEach::[map function[list l number index]{
        declare number result = listIndexOf::[l 9]
        (result > -1) ? {
            resultX = result
            resultY = index
        } : {}
    }]
    return [resultX resultY]
}

declare function drawMap = function[string canvas list map]{
    canvasClear::[canvas]
    listForEach::[map function[list yList number y]{
        listForEach::[yList function[number value number x]{
            if(value==9){
                currentX = x
                currentY = y
                canvasPutImage::[canvas "./" + path + "/ground_icon.png" x * 72 y * 72]
                canvasPutImage::[canvas "./" + path + "/kyogen_icon.png" x * 72 y * 72]
            } else if(value==0){
                canvasPutImage::[canvas "./" + path + "/brick_icon.png" x * 72 y * 72]
            } else if(value==4){
                canvasPutImage::[canvas "./" + path + "/stair_icon.png" x * 72 y * 72]
            } else if(value==5){
                canvasPutImage::[canvas "./" + path + "/desk_a_icon.png" x * 72 y * 72]
            } else if(value==6){
                canvasPutImage::[canvas "./" + path + "/desk_b_icon.png" x * 72 y * 72]
            } else if(value==7){
                canvasPutImage::[canvas "./" + path + "/chair_icon.png" x * 72 y * 72]
            } else if(value==3){
                canvasPutImage::[canvas "./" + path + "/ground_icon.png" x * 72 y * 72]
                canvasPutImage::[canvas "./" + path + "/egg.png" x * 72 y * 72]
            } else {
                canvasPutImage::[canvas "./" + path + "/ground_icon.png" x * 72 y * 72]
            }
        }]
    }]
    canvasOutput::[canvas]
}

declare function move = function[list map number x number y action nextAction action finishAction action trickAction = goto end] {
    declare number nextX = x + currentX
    declare number nextY = y + currentY
    declare number nextMap = getMap::[map nextX nextY]

    if nextMap == 0 {
        return nextAction
    } else if nextMap == 3{
        next = trickAction
        return trickAction
    } else if nextMap == 2{
        next = finishAction
        return finishAction
    } else if nextMap == 1{
        map = modifyMap::[map currentX currentY 1]
        map = modifyMap::[map nextX nextY 9]
        tempMap = map
        return nextAction
    } else {
        return nextAction
    }
}

declare function canMove = function[list map number x number y]{
    declare number nextX = x + currentX
    declare number nextY = y + currentY
    if nextX < 0 || nextY < 0 {
        return false
    }
    
    declare number nextMap = getMap::[map nextX nextY]
    if nextMap == 7 {
        return false
    }
    if nextMap == 6 {
        return false
    }
    if nextMap == 5 {
        return false
    }
    if nextMap == 4 {
        return false
    }
    if nextMap == 0 {
        return false
    } else {
        return true
    }
}
//--- End of 2D Map Module

//--- Galgame Module
declare number imageId = 0

declare string stage = "0"
declare string backgroundStagePath = "0"

declare boolean canvasCreated = false
declare function nameMap = newMapOf::[
    [   "秋镜悬"           "李随物"]         // Name
    [   "kyogen_stage"     "suiwu_stage"]   // Path
]

declare function play = function[string dialogs function endAction] {
    if !canvasCreated {
        canvasCreate::[canvas 1280 720]
        canvasCreated = true
    }
    canvasClear::[canvas]
    canvasSetFillStyle::[canvas "#FFFFFF"]
    canvasSetFont::[canvas 32 "googleFonts:ZCOOL KuaiLe"]

    declare string a = stringSplit::[dialogs "\n\n"].(imageId)
    declare string name = stringSplit::[a "："].(0)
    declare string content = ""

    if name == "stage" {
        stage = stringSubByLength::[a stringLength::[name] + 1]
        imageId = imageId + 1
        a = stringSplit::[dialogs "\n\n"].(imageId)
        name = stringSplit::[a "："].(0)
        content = ""
    }
    if name == "backgroundStage" {
        backgroundStagePath = stringSubByLength::[a stringLength::[name] + 1]
        imageId = imageId + 1
        a = stringSplit::[dialogs "\n\n"].(imageId)
        name = stringSplit::[a "："].(0)
        content = ""
    }
   
    canvasPutImage::[canvas "./" + path + "/bg_stage" + backgroundStagePath + ".png" 0 0]

    readerSetStateDesc::[a]

    if name == a {
        name = ""
        content = a
    } else {
        content = stringSubByLength::[a stringLength::[name] + 1]
        if content == "" {
            name = ""
            content = a
        }
    }
    declare string content_second = ""
    (stringLength::[content] > 36) ? {
        content = "　　" + content
        content_second = stringSubByLength::[content 37]
        content = stringSubByLength::[content 0 37]
    } : {}

    if nameMap::#contains::[name] {
        canvasPutImage::[canvas "./" + path + "/" + nameMap::#get::[name] + stage + ".png" 540 260]
    }

    canvasPutImage::[canvas "./" + path + "/dialog.png" 0 0]

    canvasSetFillStyle::[canvas "#FFFFFF"]
    canvasSetStrokeStyle::[canvas "rgba(0,0,0,0.8)"]
    canvasSetLineWidth::[canvas 5.5]

    canvasStrokeText::[canvas name 100 550]
    canvasFillText::[canvas name 100 550]
    
    canvasStrokeText::[canvas content 120 600]
    canvasFillText::[canvas content 120 600]

    canvasStrokeText::[canvas content_second 120 640]
    canvasFillText::[canvas content_second 120 640]

    // Replace content with CG if said so
    if name == "cg" {
        canvasClear::[canvas]
        canvasPutImage::[canvas "./" + path + "/" + content 0 0]
        contentAddImage::[content]
    } else {
        canvasOutput::[canvas]
    }
    

    (imageId >= listLength::[stringSplit::[dialogs "\n\n"]] - 1) ? {
        imageId = 0
        next = endAction::[]
        return endAction::[]
    } : {
        imageId = imageId + 1
    }
}
//--- End of Galgame Module

declare string sectionHome = 
"秋镜悬：呜……冰箱里什么也不剩了……就连面包和泡面都没有……

忘记掉自己应该购入面包的秋镜悬，现在剩下唯一的选择，只能是让被自己关在地下室的妹妹来做晚饭了。

感到一丝尴尬的秋镜悬，只得走进地下室。

backgroundStage：1

李随物：呜呜……

我知道没有立绘，但是请脑补一下眼罩和口球，以及因为被高潮边缘放置了好几个小时而满脸潮红的李随物。

秋镜悬：……

李随物显然是察觉到了有人走到了边上：

李随物：（挣扎）呜呜……呜！

秋镜悬：那个……

李随物：呜……？呜呜……！！

秋镜悬：我说出来你别生气……？

李随物：呜呜！！呜呜呜！！！

秋镜悬走到了李随物的身后，将口球上的锁打了开来。

只见随着口球的取出，残存在随物口腔中的唾液也一并涌出，她喊道：

李随物：（努力的试图用有些脱臼的下巴说）镜……镜悬姐！

秋镜悬：那个……

李随物：（努力的试图用有些脱臼的下巴说）先……先让我高潮一次啦！！

秋镜悬：Emmmm，好……系统指令：模式切换，强制高潮，次数限定：一……

AI：权限验证中……验证通过。指令已接收。

随着 AI 那和随物如出一辙的声音出现，随物身体里的几根按摩棒同时调整到了最高强度——

李随物：呜——呜啊——

下体传来的快感，击垮了随物那本就因为长时间的边缘控制而有些恍惚的精神——

我知道还是没有立绘，所以请再脑补一下因为高潮而爽到坏掉的李随物……

李随物：（眼神上飘）呜————哈…………

伴随着身体的些许震颤，AI 也停下了操作。

AI：指令已完成。

秋镜悬：那个……随物？

李随物：（眼神上飘）呼哈……呼呜……

过于强烈的快感，似乎是打断了李随物的思考回路，现在她怕是还沉浸在高潮的余韵之中。

秋镜悬：……这题我做过，之前被这破 AI 做过一样的事情……怕是要等个十多分钟了……

AI：……您说的很对 Dr. Aki。

秋镜悬：好了现在你确实可以闭嘴了，系统指令：halt（关机）。

AI：指令已接收。

李随物：（眼神上飘）……

秋镜悬：（小声）一会儿要被狠狠地玩一次了的样子……

很有自知之明的秋镜悬，已经预料到一会儿央求李随物做晚饭之后，自己身上会发生些什么了。

于是她还很有自觉地关掉了随物身上那个“原型机试做机”的 AI……

秋镜悬：（一脸尴尬）

于是过去了大概十分钟的样子。

李随物：呜……好像，经历了不得了的事情……

秋镜悬：啊，恢复了，好的……那个（逐渐小声）……晚饭……？

李随物：……嗯，镜悬姐，我现在超级生气的。

秋镜悬：（把头别向一边）嗯……我知道……

李随物：（怒）所以，你是不是应该把我的手铐和这个贞操带给拆下来？

好，因为没得晚饭吃显然是一个更恐怖的问题，所以秋镜悬非常听话的帮妹妹解开了手铐以及“原型机试做机”。

李随物：（起身拍了拍裙摆）衣服都被弄皱了啦镜悬姐，我还挺中意这身的呢……

秋镜悬：……

李随物：（满脸“和善”的微笑）所以，我没弄错的话，镜悬姐你把我关在这里之后，都没考虑晚饭的吗？

秋镜悬：……（点头）

李随物：（满脸“和善”的微笑）那你是要我在这个快累死的状态下给你做晚饭吗？

秋镜悬：……（从身后拿了几捆绳子出来交给了李随物）

李随物：你这是想萌混过关吗？

秋镜悬：……（开始脱衣服）

对，还是没有立绘……好的，我一定去找个画师把立绘补上……

李随物：（怒）好啊，那看上去镜悬姐你完全知道我想做些什么了呢。

说着，李随物捡起了刚从自己嘴里卸下来，还沾着自己唾液的口球，说到：

李随物：张嘴啦！

秋镜悬：诶………………好吧…………啊——

给秋镜悬戴上了口球之后，李随物将刚才拿到的那几捆绳子全都展了开来，

先是给秋镜悬捆上了一层菱缚——在下体还特别打上了几个大号的绳结，

又现场做了个收紧环，当作项圈一样套在了秋镜悬的脖子上，一手拉着“项圈”的绳子，一手指着地板：

李随物：（怒）给我躺下去！

秋镜悬：呜……

待秋镜悬仰面朝天乖乖躺在了地板上后，李随物便将她的四肢折叠起来分别捆上——

李随物：（拍了拍手）好了，镜悬姐你就当会儿我的坐骑吧，我可是累到完全爬不动楼梯了呢。

说完，李随物便将秋镜悬翻了个身，让她的手肘和膝盖着了地。

cg：./../../chapters/插图/坐骑_1_low.jpg

stage：1

李随物：（坐在了秋镜悬的背上）那，镜悬姐你慢慢爬吧~

秋镜悬：呜呜……

cg：./../../chapters/插图/坐骑_2_low.jpg

接下来请移动到楼梯口吧。"

declare string sectionKitchen = 

"backgroundStage：0

秋镜悬：呜呜……

李随物：（摸了摸秋镜悬的脑袋）不错嘛镜悬姐，作为坐骑还是挺舒服的。

秋镜悬：呜嗯……

被妹妹摸着脑袋，虽然有一丝不爽，但是全身被拘束着——还饿着肚子——的秋镜悬，并没有什么反抗的立场，只能微微挣扎下表示表示。

李随物：让我看看还有些什么可以拿来做晚饭的……诶？为什么水槽里漂着这么多烤糊的肉片和菜叶子？？

秋镜悬：（别过头去）……

妙极了，秋镜悬自己都忘记掉，把先前失败尝试的烂摊子给收拾好了。

李随物：（怒）……所以说镜悬姐你不要再进厨房了啦！！

于是，李随物牵着绳子，将秋镜悬半推半就地拽到了餐桌边上，将绳子系在了桌腿上。

李随物：哼，就在这里待会儿吧。

回到厨房之后，李随物看着满厨房的狼藉，不由得有些头大，况且……

家里本就存货不多，加上秋镜悬又浪费了不少肉和绿色蔬菜——

李随物：这要我怎么做晚饭嘛！就几个西红柿，难道做西红柿炒番茄嘛？

李随物用大拇指揉了揉太阳穴，说到：

李随物：嗯……好像之前和小枫学着做面包的时候……

李随物：对啦！在餐桌边上应该还有几个鸡蛋！镜悬姐，帮我拿一下啦!

秋镜悬：呜，呜呜，呜呜呜呜呜！

哦，听懂了，秋镜悬在说“被捆成这个样子怎么拿嘛！”

李随物：我才不管咧，我还得去洗西红柿，镜悬姐你快点去拿！

秋镜悬：呜？呜呜呜呜!

又听懂了，是在说“这怎么拿嘛！”

李随物：嗨呀，真没办法，给你把口球摘下来用嘴叼着蛋吧~

说着，李随物便走到餐桌旁，把秋镜悬的口球给摘了下来。

cg：./../../chapters/插图/坐骑_3_low.jpg

stage：2

秋镜悬：呜……你这不都走过来了嘛！

李随物：可我就是想看镜悬姐你叼着鸡蛋的样子~！

于是，李随物还特意把本来就摆在桌子上的鸡蛋，放到了餐厅的几个角落里。

秋镜悬：呜诶？你这不都把鸡蛋拿起来了嘛!

李随物：那加油吧，镜悬姐~"

declare string sectionFindEggFailedDialogFall = 
"秋镜悬：呜哇——

秋镜悬脚底……哦不对，膝盖一滑，重重地摔倒在了地上，

秋镜悬：……好疼

李随物：（清理厨房中，回头一看）啊啦，镜悬姐你怎么躺在地上了呀？

秋镜悬：（不敢顶嘴）呜……

李随物：（装作完全不知道是摔倒了的样子）还真是可爱呢，但是不能偷懒哦~

李随物走到秋镜悬的身边，轻轻拍了拍跌倒的秋镜悬的屁股……

然后按下了手上的遥控器。

秋镜悬：？！

李随物：镜悬姐你是不是以为我忘记掉了你胸前这个跳蛋呐？

秋镜悬：呜，那里要……要坏掉的啦！

李随物：（装作没听到）我继续去收拾厨房啦，镜悬姐你加油捡鸡蛋哦！

说着，李随物便把秋镜悬抱回了桌子边上，然后光明正大地把鸡蛋换了个地方。

秋镜悬：（小声）……过分。"

declare string sectionFindEggFailedDialogRope = 
"秋镜悬：诶呜……

忘记掉脖子上的绳子长度的秋镜悬，在向前爬的时候被绳子勒到了一下，摔在了地上。

李随物：（清理厨房中，回头一看）啊啦，镜悬姐你怎么在往外面跑呀？

秋镜悬：（不敢顶嘴）呜……

李随物：还真是可爱呢，但是不捡完鸡蛋是不会解开的哦~

李随物走到秋镜悬的身边，轻轻拍了拍跌倒的秋镜悬的屁股……

然后按下了手上的遥控器。

秋镜悬：？！

李随物：镜悬姐你是不是以为我忘记掉了你胸前这个跳蛋呐？

秋镜悬：呜，那里要……要坏掉的啦！

李随物：（装作没听到）我继续去收拾厨房啦，镜悬姐你加油捡鸡蛋哦！

说着，李随物便把秋镜悬抱回了桌子边上，然后光明正大地把鸡蛋换了个地方。

秋镜悬：（小声）……过分。"

declare string sectionAfterOneEgg = 
"秋镜悬：呜

废了好大力气，秋镜悬可算是捡起了第一个鸡蛋。

不过在厨房里的李随物似乎并没有注意到这边。

秋镜悬：呜！

看着在厨房里的李随物并没有什么反应，秋镜悬寻思着：

秋镜悬：（看起来只能爬过去找随物了……）

而此时的李随物，正一边处理着西红柿，一边哼着周日晨间档子供向特摄片的主题曲。

李随物：（处理西红柿中）Be~The~One♬~ Be~The~One♬~ All~Right♪~

秋镜悬：（叼着鸡蛋）呜呜！

李随物：（听到了动静，便放下手中的菜刀回过头去）镜悬姐你终于把第一个鸡蛋拿来了呀

秋镜悬：呜？

嗯，秋镜悬多半在想着：

秋镜悬：（什么？第一个？我还得再拿一个的吗？）

李随物：（仿佛学会了读心术）是呀，一个鸡蛋怎么够吃啦~

说着，李随物取出了秋镜悬嘴里的鸡蛋，放到了一边的碗里。

李随物：不过在镜悬姐你去拿第二个鸡蛋以前嘛

秋镜悬：呜，还……还要做什么啦……

李随物：哼哼，让我高潮边缘这么久……当然是让镜悬姐你也来体验一下想要高潮却没治的感觉了啦!

秋镜悬：别……别，只有这个……我……（意识到自己似乎没什么反抗的立场）呜……

好，显然李随物完全不知道，秋镜悬已经被她自己写的 AI 用这个玩法调教了两天这件事。

李随物：（和善的微笑）嗯，建议你还是乖乖接受这个惩罚比较好哦~

秋镜悬意识到了，随物是认真的，要是自己反抗的话，估计会有更恐怖的事情……

李随物：（取出了先前的口球）张嘴吧~

秋镜悬：（虽然完全不情愿但是迫于现实只能张开了嘴）……

stage：1

李随物牵着秋镜悬脖子上的绳子，让她爬回了餐桌边上。

李随物：（俯下身子凑到了秋镜悬的耳边）镜悬姐，所谓 Play，是要双方都同意才行的哦……？

秋镜悬：（开始慌了）呜，呜呜……

随物看起来并不打算遵守自己五秒前刚说的那句话，她现在只想报复回去，于是——

李随物：所以……像下午那样把我弄晕是绝~对 NG 的哟？

她按下了遥控器，又一次打开了秋镜悬胸前的跳蛋。

秋镜悬：呜——

秋镜悬的乳头上传来的震荡，加之跳蛋带来的拉扯，以及——

李随物的手指不知何时，已经探向了秋镜悬的下体，在她的阴蒂边上轻轻搓揉着——

不知是痛苦（其实是快感）还是委屈（其实也没多委屈），本就眼角有些泪珠的秋镜悬，此时更是满脸泪涟。

而因为胸前与下体同时传来的快感与痛楚，她的身体也随之变得酥软起来，只得跌倒在地板上了。

秋镜悬：呜——呜呜————

好的，我知道此处应有配音，但是琳并没有做 WTCD 的音频接口，所以我觉得以后也没有了。

秋镜悬本能的想要夹紧自己的大腿来获取更多的快感，然而，

李随物：（将膝盖顶在了秋镜悬的下体）不行哦镜悬姐，

说着，李随物用指尖轻掐了几下秋镜悬的阴蒂，

李随物：现在能碰那里的，只有我的手指哦~

秋镜悬：（喘气）呜……（喘）

渐渐堆积的快感，很快就超越了秋镜悬的理智，

秋镜悬：（扭动着被束缚的身体与四肢，喘息的声音渐渐大了起来）呜——呜嗯——！

而李随物的手指还依照着些许韵律，不断地搓揉与轻掐着她的阴蒂，嗯，手法老练的不像是个高中生。

秋镜悬：（眼神逐渐迷离）呼……呜……！

见秋镜悬试图夹腿的力道渐渐变得大了些，李随物意识到是时候停下来了。

霎时——

李随物：（停下了手指）好啦，镜悬姐你接着捡鸡蛋吧！

秋镜悬：（摆出了哀求的眼神）呜！呜呜！

李随物：吃完晚饭我再考虑让你高潮吧？

stage：2

说着，李随物摘下了秋镜悬的口球，并把另一个鸡蛋从箱子里放到了地上。"

declare string sectionFindEggFailedDialogFallSecond = 
"秋镜悬：呜哇——

刚才酥软的身体似乎并没有完全恢复，秋镜悬又摔倒在了地上，

秋镜悬：……好疼

李随物：（正在加热油锅，回头一看）啊啦，镜悬姐你怎么又躺在地上了呀？

秋镜悬：（不敢顶嘴）呜……

李随物：别忘了要吃完饭才能高潮哦？

李随物走到秋镜悬的身边，轻轻拍了拍跌倒的秋镜悬的屁股……

然后用手指轻轻掐了一下秋镜悬的阴蒂。

秋镜悬：（想说点什么但是又觉得说出来会更惨于是闭嘴了）呜……

李随物：我继续炒菜去啦，镜悬姐你加油捡鸡蛋哦！

说着，李随物便把秋镜悬抱回了桌子边上，然后光明正大地把鸡蛋换了个地方。

秋镜悬：……"

declare string sectionFindEggFailedDialogRopeSecond = 
"秋镜悬：诶呜……

忘记掉脖子上的绳子长度的秋镜悬，在向前爬的时候被绳子勒到了一下，摔在了地上。

李随物：（正在加热油锅，回头一看）啊啦，镜悬姐你怎么在往外面跑呀？

秋镜悬：（不敢顶嘴）呜……

李随物：还真是可爱呢，别忘了要吃完饭才能高潮哦？

李随物走到秋镜悬的身边，轻轻拍了拍跌倒的秋镜悬的屁股……

然后用手指轻轻掐了一下秋镜悬的阴蒂。

秋镜悬：（想说点什么但是又觉得说出来会更惨于是闭嘴了）呜……

李随物：我继续炒菜去啦，镜悬姐你加油捡鸡蛋哦！

说着，李随物便把秋镜悬抱回了桌子边上，然后光明正大地把鸡蛋换了个地方。

秋镜悬：……"

declare string sectionPreCook =
"拖着还在兴奋着的身体，秋镜悬叼着鸡蛋，缓缓地爬到了厨房边。

与此同时，李随物还在哼着刚才那首周日晨间档子供向特摄片的主题曲：

李随物：Be~The~One♬~ Be~The~Light♪~

秋镜悬：（叼着鸡蛋）呜……

李随物：呀，镜悬姐你把第二个鸡蛋捡来了嘛，好的~

说着，李随物将鸡蛋从秋镜悬的嘴里取了出来，然后放到了刚才的碗里，

李随物：好啦，镜悬姐你去餐桌边上等一会儿吧，等我五分钟哟

秋镜悬：（欲言又止）……嗯……

嗯，确实过去了恰好五分钟：

李随物：（端着餐盘，餐盘上摆着一碗装了半碗西红柿炒鸡蛋的白米饭）久等啦镜悬姐~

秋镜悬：……我没猜错的话……我得这样吃？

李随物：镜悬姐你说的太对了，没错，加油吧~

说着，李随物将这碗米饭摆在了地上，然后转身拿出了自己份的碗筷，愉快的开吃了。

不过这也不是秋镜悬第一回被捆着吃饭了……这可真是个悲伤的故事。"

declare number step = 0
declare number egg = 0
declare number fallRatio = 0.1
declare boolean regenerate = false

declare function findEggSelection = function[]{
    if step > 5 {
        return selection [ choice "呜，绳子伸展到尽头了……" goto findEggFailedRope ]
    }

    if randomBoolean::[fallRatio] {
        return selection [ choice "呜，一不小心摔倒了……" goto findEggFailedFall ]
    }
    
    return selection [
        choice "↑" canMove::[tempMap 0 (-1)] ? ($ move::[tempMap 0 (-1) goto findEgg goto cook goto foundOneEgg]) : null
        choice "←" canMove::[tempMap (-1) 0] ? ($ move::[tempMap (-1) 0 goto findEgg goto cook goto foundOneEgg]) : null
        choice "→" canMove::[tempMap 1 0] ? ($ move::[tempMap 1 0 goto findEgg goto cook goto foundOneEgg]) : null
        choice "↓" canMove::[tempMap 0 1] ? ($ move::[tempMap 0 1 goto findEgg goto cook goto foundOneEgg]) : null
    ]
}

declare function generateEgg = $[list map]{
    declare number x = randomInt::[1 6]
    declare number y = randomInt::[1 6]
    x = x > 3 ? x + 1 : x
    y = y > 3 ? y + 1 : y
    return modifyMap::[map x y 3]
}

section start then selection [ 
    choice "好的，我知道了" goto first
    choice "好的，我知道了" goto first
    choice "好的，我知道了" goto first
    choice "好的，我知道了" goto first
]
section first play::[sectionHome $ {
    return goto moveToFloor
}] then selection [
    choice "继续" next
]

section moveToFloor{
    next = goto moveToFloor
    drawMap::[canvas tempMap]
} then selection [
    choice "↑" canMove::[tempMap 0 (-1)] ? ($ move::[tempMap 0 (-1) goto moveToFloor goto kitchen null]) : null
    choice "←" canMove::[tempMap (-1) 0] ? ($ move::[tempMap (-1) 0 goto moveToFloor goto kitchen null]) : null
    choice "→" canMove::[tempMap 1 0] ? ($ move::[tempMap 1 0 goto moveToFloor goto kitchen null]) : null
    choice "↓" canMove::[tempMap 0 1] ? ($ move::[tempMap 0 1 goto moveToFloor goto kitchen null]) : null
]

section kitchen play::[sectionKitchen $ {
    return goto preFindEgg
}] then selection [
    choice "继续" next
]

section preFindEgg {
    tempMap = generateEgg::[kitchenMap]
} then goto findEgg

section findEgg{
    if regenerate {
        tempMap = generateEgg::[kitchenMap]
        regenerate = false
    }
    next = goto findEgg
    drawMap::[canvas tempMap]
    step += 1
} then findEggSelection::[]

section foundOneEgg {
    if egg < 1 {
        fallRatio = 0.25
        sectionFindEggFailedDialogFall = sectionFindEggFailedDialogFallSecond
        sectionFindEggFailedDialogRope = sectionFindEggFailedDialogRopeSecond
        play::[sectionAfterOneEgg $ {
            egg = 1
            regenerate = true
            step = 0
            return goto findEgg
        }]
    } else {
        play::[sectionPreCook $  {
            return goto end
        }]
    }
} then selection [
    choice "继续" next
]

section findEggFailedFall {
    tempMap = kitchenMap
    regenerate = true
    step = 0
    next = goto findEggFailedDialogFall
} then goto findEggFailedDialogFall

section findEggFailedRope {
    tempMap = kitchenMap
    regenerate = true
    step = 0
    next = goto findEggFailedDialogRope
} then goto findEggFailedDialogRope

section findEggFailedDialogFall play::[sectionFindEggFailedDialogFall $ {
    return goto findEgg
}] then selection [
    choice "继续" next
] 

section findEggFailedDialogRope play::[sectionFindEggFailedDialogRope $ {
    return goto findEgg
}] then selection [
    choice "继续" next
]
section cook then goto end
section end then exit

---<<< findEgg >>>---
请用方向键收集地上的鸡蛋吧，别忘了秋镜悬脖子上还有根绳子！

---<<< start >>>---

# 第三章·幕间 —— 结局 A

友人♪B

这是第三章两个结局中的一个，如果你是还没有在第三章达成结局 A，虽然不能阻止你往下看，但是出于剧情问题还是希望你能打出对应结局再来看呐。

---<<< end >>>---

饭后。

“好啦镜悬姐，姑且先帮你解开。”

李随物拍了拍自己的裙摆，俯下身子开始给秋镜悬解开绳子。

“……那个，我可以去自慰一下吗……？”

“现在不行❤”

“诶？”

“镜悬姐你去地下室的暗门那边等我❤”

好，秋镜悬意识到李随物还完全没有玩够。

---

嗯……在写吃完晚饭之后的剧情以前，BB 现在要去加工结局 B 了呐……

大家稍微等一段时间！

—— 友人♪B

---

以及关于结局 A 中使用的美术素材（下面都是可以点的链接！）：

插画：[点此查看](./../../插图/Alter-·-“坐骑”.html)

全年龄的两张立绘：[秋镜悬](./../../人设卡/秋镜悬.html)，[李随物](./../../人设卡/秋镜悬.html)

客厅背景：[Booth 氪金素材](https://booth.pm/zh-cn/items/1666551) (嗯，氪金了)

地下室背景：[Booth 氪金素材](https://booth.pm/zh-cn/items/1666551) (嗯，氪金了)

地图上的鸡蛋：[Booth 氪金素材](https://booth.pm/zh-cn/items/1514451) (嗯，氪金了)

地图图块：[Pixiv 免费素材](https://www.pixiv.net/artworks/80713563)

以上素材并不全部遵循 CC 协议，相关使用协议请在对应链接内查看。

好的，于是 BB 没有小钱钱去写结局 B 了，得等 BB 回血了才能再去给结局 B 弄素材了呐……
