.nsfw-warning {
  position: fixed;
  z-index: 5;

  width: 100vw;
  height: 100%;

  cursor: pointer;

  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);

  body.animation-enabled & {
    transition: opacity 0.3s;
  }

  .warning-backdrop {
    position: fixed;
    left: -300px;

    width: calc(100vw + 600px);
    height: 100%;

    background: repeating-linear-gradient(
    45deg,
    rgba(58, 58, 0, 0.85),
    rgba(58, 58, 0, 0.85) 200px,
    rgba(0, 0, 0, 0.85) 200px,
    rgba(0, 0, 0, 0.85) 400px
    );

    body.animation-enabled & {
      animation: moving-strips 4s linear infinite;
    }
  }
  .warning-container {
    position: fixed;
    top: 50%;
    left: 50%;

    width: 800px;
    max-width: 85vw;
    margin: 0 auto;

    transform: translate(-50%, -50%);

    font-family: 'ZCOOL QingKe HuangYou', sans-serif;

    .title {
      margin-bottom: 2vh;

      text-align: center;

      color: yellow;

      font-size: 7vh;
      line-height: 7vh;
    }
    .content {
      margin-bottom: 2vh;

      text-align: center;

      color: white;

      font-size: 4vh;
      line-height: 1.2em;
    }
    .disable {
      text-align: center;

      color: #BBB;

      font-size: 3vh;
      line-height: 3vh;
    }
  }
}
